@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 980px;
    margin: 0 auto;
    padding: 20px 20px;
}

body {
    font-family: 'Rubik', sans-serif;
}

h1 {
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    color: #363940;
}

h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    color: #363940;
}

h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #363940;
}

span {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #6E38F7;
}

.new {
    text-align: center;
    color: #FFFFFF;
    background: #6E38F7;
    border-radius: 4px;
    padding: 2px 6px;
}

.page-1__cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 20px;
    margin-bottom: 210px;
}

.page-1__card .image {
    position: relative;
    margin-bottom: 20px;
}

.page-1__card .image img {
    width: 300px;
    height: 300px;
}

.page-1__card .price {
    position: absolute;
    top: 20px;
    right: 20px;
}

.page-1__card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #95A1BB;
    width: 263px;
    margin-top: 9px;
}

.page-2__cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.page-2__card .image img {
    width: 220px;
    height: 300px;
}

.page-2__card .image {
    position: relative;
    margin-bottom: 20px;
}

.page-2__card .image span {
    position: absolute;
    top: 15px;
    right: 15px;
}

.page-2__card h4 {
    margin-top: 10px;
    margin-bottom: 210px;
}

.page-3__cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 210px;
}

.page-3__card .image img {
    width: 460px;
    height: 300px;
}

.page-4__card .image img{
    width: 940px;
    height: 340px;
}

.page-4__card .image {
    position: relative;
    margin-bottom: 20px;
}

.page-4__card .image span {
    position: absolute;
    top: 20px;
    right: 20px;
}

.page-4__card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #95A1BB;
    margin-top: 9px;
    margin-bottom: 210px;
}

.page-5__cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 210px;
}

.page-5__card img {
    width: 460px;
    height: 460px;
}

.page-5__card {
    position: relative;
}

.page-5__card .main-text {
    position: absolute;
    top: 40px;
    left: 40px;
}

.paragraph {
    width: 284px;
    position: absolute;
    bottom: 40px;
    left: 40px;
    color: #ddddde;
}

.page-6__cards {
    display: grid;
    grid-template-columns: 460px 460px;
    gap: 20px;
    margin-bottom: 210px;
}

.card-1 {
    background: url(../images/iphone2.webp);
    background-position: center;
    background-size: cover;
}

.card-2 {
    grid-row: 3 / 1;
    height: 460px;
    background: url(../images/macbook.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.page-6__card {
    padding: 40px;
}

.page-6__card p {
    width: 284px;
    position: absolute;
    bottom: 40px;
    color: aliceblue;
}

.page-6__card h2 {
    color: rgb(98, 100, 103);
}

.page-7__cards {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 220px;
    gap: 20px;
    margin-bottom: 210px;
}

.page-7__card {
    padding: 20px;
    position: relative;
    background-color: aqua;
    background: url(../images/macbook.webp);
    background-position: center;
    background-size: cover;
}

.page-7__card h4 {
    position: absolute;
    bottom: 20px;
    color: #ddddde;
}

.page-7__card .new {
    position: absolute;
    right: 20px;
}

.container__page-8 .text-content {
    text-align: center;
    margin-bottom: 40px;
}

.container__page-8 h1 {
    margin-bottom: 20px;
}

.container__page-8 p {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #95A1BB
}

.map-text {
    display: flex;
    justify-content: center;
    gap: 21px;
}

a {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #95A1BB;
}

a:hover{
    color: #6E38F7;
    transition: all 0.5s;
    cursor: pointer;
}

.page-8__cards {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 300px;
    gap: 20px;
    margin-bottom: 210px;
}

.page-8__card {
    background-color: #6E38F7;
    position: relative;
    padding: 20px;
}

.img-phone {
    background: url(../images/iphone.webp);
}

.img-macbook {
    background: url(../images/macbook.webp);
}

.img-watch {
    background: url(../images/watch.webp);
}

.img-ipad {
    background: url(../images/ipad.webp);
}

.image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-8__card .price {
    position: absolute;
    bottom: 20px;
}

.page-8__card .new {
    position: absolute;
    right: 20px;
}

.page-8__card h4 {
    color: #e6e8ed;
}

.container__page-9 .text-content {
    text-align: center;
    margin-bottom: 40px;
}

.container__page-9 h1 {
    margin-bottom: 20px;
}

.container__page-9 p {
    margin-bottom: 30px;
    color: #95A1BB;
}

.page-9__cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px;
    gap: 20px;
    margin-bottom: 210px;
}

.page-9__card {
    padding: 20px;
    position: relative;
}

.page-9__card .price{
    position: absolute;
    bottom: 20px;
}

.page-9__card h4 {
    color: #ddddde;
}

.page-10__text-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.page-10__cards {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 260px 260px;
    gap: 20px;
    margin-bottom: 210px;

}

.card-video {
    grid-column: 1 / span 2;
}

.page-10__card video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 260px;
}

.page-10__card {
    position: relative;
    padding: 20px;
}

.page-10__card .price {
    position: absolute;
    bottom: 20px;
}

.page-10__card .new {
    position: absolute;
    right: 20px;
}

.page-10__card h4 {
    color: #ddddde;
}

.container__page-11 .text-content {
    text-align: center;
    margin-bottom: 40px;
}

.page-11__cards {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 220px;
    gap: 20px;
    margin-bottom: 210px;
}

.page-11__card .img img {
    width: 220px;
    height: 220px;
    margin-bottom: 15px;
}

.star-5 {
    color: #CAD1E1;
}

i {
    color: #6E38F7;;
}

.page-11__card .prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.3px;
}


.container__page-12 .text-content {
    text-align: center;
    margin-bottom: 40px;
}

.page-12__cards {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 220px;
    gap: 20px;
    margin-bottom: 210px;
}

.page-12__card .img img {
    width: 300px;
    height: 220px;
    margin-bottom: 15px;
}

.page-12__card .prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8.3px;
}


.container__page-13 .text-content {
    text-align: center;
}

.container__page-13 p {
    color: #95A1BB;
    margin-top: 20px;
    margin-bottom: 50px;
}

.page-13__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 210px;
}

.page-13__card {
    padding: 20px;
    position: relative;
}

.page-13__card .price {
    position: absolute;
    bottom: 20px;
}

.page-13__card .new {
    position: absolute;
    right: 20px;
}

.page-13__card h4 {
    color: #f5f5f7;
    margin-bottom: 5px;
}

.page-13__cards .card1{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px;
    gap: 20px;
}

.page-13__cards .card2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 300px;
    gap: 20px;
}

.page-13__cards .card3 {
    display: grid;
    grid-template-columns: 620px 300px;
    grid-template-rows: 300px;
    gap: 20px;
}

.card-video13 {
    position: relative;
    background-color: rgb(37, 36, 36);
}

.page-13__card video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
}

.container__page-14 {
    display: flex;
    gap: 61px;
}

.page-14__img-content {
    display: flex;
    gap: 20px;

}

.img1 img {
    width: 300px;
    height: 400px;
}

.img2 img {
    width: 100px;
}

.img2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-14__text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-content1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page-14__price span {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #6E38F7;
    margin-right: 30px;
}

.page-14__price button {
    background: #6E38F7;
    border-radius: 4px;
    padding: 13px 32px;
    border: none;
    color: #FFFFFF;
    margin-right: 31px;
}

.page-14__price button:hover {
    background: #8762e3;
    transition: all 0.5s;
    cursor: pointer;
}

.page-14__price i {
    color: #CAD1E1;
    width: 20px;
    height: 18.5;
}

.page-14__price i:hover {
    color: #6E38F7;
    transition: all 0.5s;
    cursor: pointer;
}